PORT = 5000
MONGO_DB = "mongodb+srv://mediaCrunch:wf3xzB4oPuHkEHZe@cluster0.ezb7aqf.mongodb.net/mediaCrunch?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjM0MDg2NCwiaWF0IjoxNjcyMzQwODY0fQ.KAa2CscOr09ah--oTza-xY4BWUZ0iQRdHt0xhEhSFRA"


